# Searchfight

./: .gitignore  README.md  Searchfight.sln
Searchfight/: Program.cs  Searchfight.csproj  appsettings.json
Searchfight.Common/: LoggingConfiguration.cs  Result.cs
Searchfight.Configuration/: OptionsConfiguration.cs  Searchfight.Configuration.csproj  ServiceConfiguration.cs
Searchfight.Domain/: SearchResult.cs  Searchfight.Domain.csproj  SearchfightJudge.cs
Searchfight.Domain/Abstract/: IResultSearcher.cs  ISearchfightJudge.cs
Searchfight.Tests/: Searchfight.Tests.csproj  SearchfightJudgeTests.cs
Searchfight.WebSearchers/: RetryException.cs  RetryProvider.cs  Searchfight.WebSearchers.csproj  WebSearcher.cs
Searchfight.WebSearchers/Bing/: BingResultSearcher.cs  BingSearchConfiguration.cs
Searchfight.WebSearchers/Dto/: Bing.cs  Google.cs
Searchfight.WebSearchers/Google/: GoogleResultSearcher.cs  GoogleSearcherConfiguration.cs
